<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.testController">
   <children>
      <ImageView fx:id="ge" fitHeight="63.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
         <image>
            <Image url="@../Image/ge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pc" fitHeight="56.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES">
         <image>
            <Image url="@../Image/pc.png" />
         </image>
      </ImageView>
      <TextField fx:id="geSearch" onAction="#search">
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </TextField>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Price" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </GridPane>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="Hiscores" mnemonicParsing="false" onAction="#changeScene" text="Hiscores" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
